// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PurchaseKit
@_exported import PurchaseKit
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StoreKit_SwiftUI
public typealias PKCompletionBlock = (((error: Swift.String?, status: PurchaseKit.PKPurchaseStatus, productIdentifier: Swift.String)) -> Swift.Void)
public enum PKPurchaseStatus : Swift.String {
  case success, error, restored
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class PKManager : ObjectiveC.NSObject {
  public static let shared: PurchaseKit.PKManager
  public static var disclaimer: Swift.String
  public var productIdentifiers: [Swift.String]
  public var shouldShowLogs: Swift.Bool
  public class func loadProducts(identifiers: [Swift.String])
  public class func restorePurchases(completion: PurchaseKit.PKCompletionBlock? = nil)
  public class func purchaseProduct(identifier: Swift.String, completion: PurchaseKit.PKCompletionBlock? = nil)
  public class func formattedProductTitle(identifier: Swift.String) -> Swift.String
  public class func productTitle(identifier: Swift.String) -> Swift.String
  public class func productPrice(identifier: Swift.String) -> Swift.String
  public class func present(theme: SwiftUI.AnyView, presentationStyle: UIKit.UIModalPresentationStyle = .automatic, fromController controller: UIKit.UIViewController)
  public class func dismissInAppPurchaseScreen()
  @objc override dynamic public init()
  @objc deinit
}
extension PurchaseKit.PKManager : StoreKit.SKPaymentTransactionObserver, StoreKit.SKProductsRequestDelegate {
  @objc dynamic public func productsRequest(_ request: StoreKit.SKProductsRequest, didReceive response: StoreKit.SKProductsResponse)
  @objc dynamic public func request(_ request: StoreKit.SKRequest, didFailWithError error: Swift.Error)
  @objc dynamic public func paymentQueue(_ queue: StoreKit.SKPaymentQueue, updatedTransactions transactions: [StoreKit.SKPaymentTransaction])
  @objc dynamic public func paymentQueue(_ queue: StoreKit.SKPaymentQueue, restoreCompletedTransactionsFailedWithError error: Swift.Error)
  @objc dynamic public func paymentQueueRestoreCompletedTransactionsFinished(_ queue: StoreKit.SKPaymentQueue)
  @objc dynamic public func paymentQueue(_ queue: StoreKit.SKPaymentQueue, shouldAddStorePayment payment: StoreKit.SKPayment, for product: StoreKit.SKProduct) -> Swift.Bool
}
extension PurchaseKit.PKPurchaseStatus : Swift.Equatable {}
extension PurchaseKit.PKPurchaseStatus : Swift.Hashable {}
extension PurchaseKit.PKPurchaseStatus : Swift.RawRepresentable {}
